//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TestRadya.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class p_home
    {
        public int id { get; set; }
        public string name { get; set; }
        public Nullable<int> type { get; set; }
        public string address { get; set; }
        public Nullable<decimal> langitude { get; set; }
        public Nullable<decimal> latitude { get; set; }
    }
}
